[Verse 1: Luke Hemmings]
Yeah
Found cigarettes in your Fendi coat
Even though you don't even smoke
Always changin' your access codes
Yeah, I can tell you know I know

[Pre-Chorus: Luke Hemmings]
Yeah, you've been actin' so conspicuous
You flip it on me, say I think too much
You're movin' different when we makin' love
Baby, tell me, tell me

[Chorus: Luke Hemmings & Ashton Irwin]
Who do you love, do you love now?
I wanna know the truth (Whoa)
Who do you love, do you love now?
I know it's someone new
You ain't gotta make it easy, where you been sleepin'?
This shit is keepin' me up at night, just admit it
Who do you love, do you love now?
I wanna know, I wanna know who

[Post-Chorus: All]
Now, now, who do you, who do you love, love (Yeah)
Now, now, who do you, who do you love now? (Oh)
Now, now, who do you, who do you love, love (Yeah)
I wanna know, I wanna know who

[Verse 2: Calum Hood]
Well, keep switchin' your alibi
Or stutterin' when you reply
You can't even look me in the eye
Oh, I can tell, I know you're lyin'

[Pre-Chorus: Calum Hood]
'Cause you've been actin' so conspicuous
You flip it on me, say I think too much
We're movin' different while we're makin' love
So, baby, tell me, tell me

[Chorus: Luke Hemmings & Ashton Irwin]
Who do you love, do you love now?
I wanna know the truth (Whoa)
Who do you love, do you love now?
I know it's someone new
You ain't gotta make it easy, where you been sleepin'?
This shit is keepin' me up at night, just admit it
Who do you love, do you love now?
I wanna know, I wanna know who

[Post-Chorus: All]
Now, now, who do you, who do you love, love (Yeah)
Now, now, who do you, who do you love now? (Oh)
Now, now, who do you, who do you love, love (Yeah)
I wanna know, I wanna know who

[Pre-Chorus: Michael Clifford]
(Who) You been actin' so conspicuous
(Who) You flip it on me, say I think too much
(Who) Movin' different when we makin' love
(Who) Baby, tell me, tell me

[Chorus: Luke Hemmings & Ashton Irwin]
Who do you love, do you love now?
I wanna know the truth (Whoa)
Who do you love, do you love now?
I know it's someone new
You ain't gotta make it easy, where you been sleepin'?
This shit is keepin' me up at night, just admit it
Who do you love, do you love now?
I wanna know, I wanna know who

[Post-Chorus: All]
Now, now, who do you, who do you love, love
Now, now, who do you, who do you love now?
Now, now, who do you, who do you, love, love
Now, now, who do you, who do you love now?

[Chorus: Luke Hemmings & Ashton Irwin]
You ain't gotta make it easy, where you been sleepin'?
This shit is keepin' me up at night, just admit it
Who do you love, do you love now?
I wanna know, I wanna know who

[Outro: All]
Who do you, who do you love, love
Now, now, who do you, who do you love now?
Now, now, who do you, who do you, you