[Intro: Amy Shark]
Ooh
Ooh

[Pre-Chorus: Drew Taggart]
Pretty face with two sides
So what's it gonna be tonight?
Dark days, I'm terrified
I know that something isn't right
You take what you want
Then you leave when you're done
Pretty face with two sides
So what's it gonna be tonight?

[Chorus: Amy Shark]
I'm in my house in the hills with The Reaper
And I wonder if he knows what I've done
I got the keys and I'm going off the deep end
Doesn't hurt when you're doin' it for fun
Am I in your way-ay-ay? Ah, ah, ah, ah, ah
Am I in your way-ay-ay? Ah, ah, ah, ah, ah

[Post-Chorus: Amy Shark]
Am I in your—
Ah

[Verse: Drew Taggart]
I pull the trigger just to show her that I need her
But she don't really trust anyone
Yeah, everybody's always lookin' for a feature
No one's steppin' up to be the one
Am I in your way-ay-ay? Ah, ah, ah, ah, ah
Am I in your way-ay-ay? Ah, ah, ah, ah, ah

[Bridge: Amy Shark]
Am I in your way-ay-ay? Ah, ah, ah, ah, ah
Am I in your way-ay-ay? Ah, ah, ah, ah, ah

[Pre-Chorus: Drew Taggart & Amy Shark]
Pretty face with two sides
So what's it gonna be tonight?
Dark days, I'm terrified
I know that something isn't right
You take what you want
Then you leave when you're done
Pretty face with two sides
So what's it gonna be tonight?

[Chorus: Amy Shark with Drew Taggart]
I'm in my house in the hills with The Reaper
And I wonder if he knows what I've done
I got the keys and I'm going off the deep end
Doesn't hurt when you're doin' it for fun
Am I in your way-ay-ay? Ah, ah, ah, ah, ah
Am I in your way-ay-ay? Ah, ah, ah, ah, ah

[Post-Chorus: Amy Shark]
Am I in your way-ay-ay? Ah, ah, ah, ah, ah
Am I in your way-ay-ay? Ah, ah, ah, ah, ah
Ooh
Ooh
Ooh
Ooh