[Intro]
Family

[Verse 1]
I know water that's thicker than blood
That's deeper than love with my friends
People come and some people go
And some people ride 'til the end

[Pre-Chorus]
When I am blind, in my mind
I swear they'd be my rescue, my lifeline
I don't know what I'd do if I, if I'd survive
My brothers and my sisters in my life, yeah

[Chorus]
I know some people, they would die for me
We run together, they're my family
When I get up, they gon' be high with me
I'll say forever, my family

[Post-Chorus]
Family
I'll say forever, my family
Family
I'll say forever, my family

[Verse 2]
Stolen dreams took our, our childish days
Still, ain't nothin' changed, now we're grown
We're still young, still got our mindless ways
In a timeless phase, kickin' stones

[Pre-Chorus]
When I am blind, in my mind
I swear they'd be my rescue, my lifeline
I don't know what I'd do if I, if I'd survive
My brothers and my sisters in my life, yeah

[Chorus]
I know some people, they would die for me (Die for me)
We run together, they're my family
When I get up, they gon' be high with me (Gon' be high with me, yeah)
I'll say forever, my family

[Post-Chorus]
Family
I'll say forever, my family
Family
I'll say forever, my family

[Chorus]
I know some people, they would die for me (Die for me)
We run together, they're my family
When I get up, they gon' be high with me (Gon' be high with me, yeah)
I'll say forever, my family