[Verse 1: Drew Taggart]
I go from "Okay, I'm okay" to "I'm not okay" in .2
I go from cool in my new place to packin' my suitcase like you
I said it over and over that I wouldn't do this
Go find someone new and just fuck my way through this
But no way, oh, no way I'm okay when thinkin' 'bout you

[Pre-Chorus: Drew Taggart & Sabrina Claudio]
You were right when you said it, keep my cards to my chest
And I never let no one know me, I pushed you out
Now I get that you needed just a little more love
And to just see me wide open and breaking down

[Chorus: Drew Taggart & Sabrina Claudio]
When no one's there to listen, I will hear your pain
I know that I was less than, but you know people change
So tell me, what's the difference if we still feel the same?
It takes a little distance to make you see the way

[Post-Chorus: Drew Taggart & Sabrina Claudio]
I go from "Okay, I'm okay" to "I'm not okay"
From "Okay, I'm okay" to "I'm not okay"
From "Okay, I'm okay" to "I'm not okay"
From "Okay, I'm okay" to "I'm not o—"
I go from "Okay, I'm okay" to "I'm not okay"
From "Okay, I'm okay" to "I'm not okay"
From "Okay, I'm okay" to "I'm not okay"
From "Okay, I'm okay," "I'm not o—," "I'm not o—"

[Verse 2: Sabrina Claudio]
Deleted your photos, don't know what I thought it would do
And I know what you're thinkin', that's never something I would do
I wish I could lie, but I'm so not a liar
Been trying to try to pretend that I'm fine
But I just end up lying here, feeling more than I want to

[Pre-Chorus: Sabrina Claudio with Drew Taggart]
You were right when you said it, keep my cards to my chest
And I never let no one know me, I pushed you out
Now I get that you needed just a little more love
And to just see me wide open and breaking down

[Chorus: Drew Taggart & Sabrina Claudio]
When no one's there to listen, I will hear your pain
I know that I was less than, but you know people change
So tell me, what's the difference if we still feel the same?
It takes a little distance to make you see the way

[Post-Chorus: Drew Taggart & Sabrina Claudio]
I go from "Okay, I'm okay" to "I'm not okay"
From "Okay, I'm okay" to "I'm not okay"
From "Okay, I'm okay" to "I'm not okay"
From "Okay, I'm okay" to "I'm not o—"
I go from "Okay, I'm okay" to "I'm not okay"
From "Okay, I'm okay" to "I'm not okay"
From "Okay, I'm okay" to "I'm not okay"
From "Okay, I'm okay," "I'm not o—," "I'm not o—"

[Outro: Sabrina Claudio]
Okay, I'm okay, I'm okay, I'm okay
I'm okay, I'm okay, I'm okay, I'm okay
I'm okay, I'm okay, I'm okay, I'm okay
I'm okay, I'm okay, I'm okay, I'm okay