[Verse 1: Drew Taggart]
Welcome home, how's your summer been?
I heard you moved in with your boyfriend in New York
What's his name? I heard he works downtown in finance
Is he just as good at romance as we were?
Okay, enough, P.S. I hope you're happy
I started acting out when you moved on
I tried to call you to eliminate the distance
I cared about you once and always will

[Chorus: Drew Taggart]
And I tried my best, crossed my fingers for the rest
And I will find a way, somehow
To be more than photos to you now
I blame myself for when I was someone else
I might not get over this
But I won't be sad for the sake of it
But I won't be sad for the sake of it
But I won't be sad for the sake of it
(P.S. I hope you're... P.S. I hope...)
But I won't be sad for the sake of it
(P.S. I hope you're...)

[Drop: Drew Taggart]
But I won't be sad for the sake of it
(P.S. I hope you're... P.S. I hope...
P.S. I hope you're...)

[Verse 2: Mark Hoppus]
What the hell? I couldn't help but check your phone
Who the fuck is "Drew from home" anyway?
This vacation, you said, "Going home was boring"
Left out that part of the story on your way
I might deserve it, but I can't take it
Maybe I should keep this to myself
'Cause if I'm honest, my record's less than flawless
You know that I get lonely when you're gone

[Chorus: Drew Taggart]
And I tried my best, crossed my fingers for the rest
And I will find a way, somehow
To be more than photos to you now
I blame myself for when I was someone else
I might not get over this
But I won't be sad for the sake of it
(P.S. I hope you're... P.S. I hope...)
But I won't be sad for the sake of it
(P.S. I hope you're... P.S. I hope...)
But I won't be sad for the sake of it
(P.S. I hope you're... P.S. I hope...)
But I won't be sad for the sake of it
(P.S. I hope you're...)
P.S. I hope you're...

[Drop: Drew Taggart]
But I won't be sad for the sake of it
(P.S. I hope you're... P.S. I hope...)
(P.S. I hope you're...)
But I won't be sad for the sake of it

[Outro]
P.S. I hope you're... P.S. I hope...
P.S. I hope you're... P.S. I hope you're...
P.S. I hope you're... P.S. I hope you're...
P.S. I hope you're...