[Verse 1]
Broad Street, yeah, we met over sake
Might have started off rocky and ruined our first date
But last night, when you finally called me
I ran straight through the lobby, I couldn't keep you waiting

[Pre-Chorus]
And I know, and I know, and I know, and I know
That you like your space with your one roommate
Do you mind if I see you tomorrow?
Yeah, I know, yeah, I know, yeah, I know, yeah, I know
That you work Sundays for minimum wage
Should I have known that you would take hold and never let go?
Never let go

[Chorus]
I think I might push my luck with you
Does another night feel alright to you?
If I ask right now, would you think it through? (Hey)
I think I might push my luck with you
Did you say that you got nothing else to do?
Is it okay if I stay? 'Cause I'm dying to
Yeah, I'm dying to

[Verse 2]
Restless, tangled up in your mattress
In the morning, we'll get dressed, the one that got away
You caught me (You caught me)
Yeah, I'm right where you want me
Every inch of my body won't let this go to waste

[Pre-Chorus]
And I know, and I know, and I know, and I know
That you like your space with your one roommate
Should I have known that you would take hold and never let go?
Never let go

[Chorus]
I think I might push my luck with you
Does another night feel alright to you?
If I ask right now, would you think it through? (Hey)
I think I might push my luck with you
Did you say that you got nothing else to do?
Is it okay if I stay? 'Cause I'm dying to
Yeah, I'm dying to

[Drop]
(I like this)
I think I might push my—
Does another night feel al—
If I ask right now, would—

[Chorus]
I think I might push my luck with you
Does another night feel alright to you?
If I ask right now, would you think it through? (Hey)
I think I might push my luck with you
Did you say that you got nothing else to do?
Is it okay if I stay? 'Cause I'm dying to
Yeah, I'm dying to