[Intro: Lennon Stella]
Your heart for takeaway, yeah, yeah, yeah-yeah
Your heart for takeaway, yeah, yeah, yeah-yeah
Your heart for takeaway, yeah-yeah, yeah-yeah
Your heart for takeaway, yeah, yeah, yeah-yeah

[Verse 1: Lennon Stella & Andrew Taggart]
Hey, hey, hey
Where do you think you're going?
It's so late, late, late, what's wrong?
I said, "I can't stay, do I have to give a reason?"
It's just me, me, me, it's what I want

[Pre-Chorus: Lennon Stella & Andrew Taggart]
So how did we get here?
Three weeks now, we've been so caught up
Better if we do this on our own

[Chorus: Lennon Stella & Andrew Taggart]
Before I love you, na, na, na
I'm gonna leave you, na, na, na
Before I'm someone you leave behind
I'll break your heart so you don't break mine
Before I love you, na, na, na
I'm gonna leave you, na, na, na
Even if I'm not here to stay
I still want your heart

[Post-Chorus: Lennon Stella]
Your heart for takeaway, yeah, yeah, yeah-yeah
Your heart for takeaway, yeah, yeah, yeah-yeah
Your heart for takeaway, yeah-yeah, yeah-yeah
Your heart for takeaway, yeah, yeah, yeah-yeah

[Drop]
Your heart for takeaway
(Your heart for takeaway, yeah-yeah, yeah-yeah)
Your heart for takeaway, yeah, yeah, yeah-yeah

[Verse 2: Lennon Stella & Andrew Taggart]
Fate, fate, fate
Is that what came between us?
Or did we do this on our own?

[Pre-Chorus: Lennon Stella & Andrew Taggart]
So how did we get here?
I'm asking myself why I'm so caught up
Better if we do this on our own

[Chorus: Lennon Stella & Andrew Taggart]
Before I love you, na, na, na
I'm gonna leave you, na, na, na
Before I'm someone you leave behind
I'll break your heart so you don't break mine
Before I love you, na, na, na
I'm gonna leave you, na, na, na
Even if I'm not here to stay
I still want your heart

[Post-Chorus: Lennon Stella]
Your heart for takeaway, yeah, yeah, yeah-yeah
Your heart for takeaway, yeah, yeah, yeah-yeah
Your heart for takeaway, yeah-yeah, yeah-yeah
Your heart for takeaway, yeah, yeah, yeah-yeah

[Drop]
Your heart for takeaway
(Your heart for takeaway, yeah-yeah, yeah-yeah)
Your heart for takeaway, yeah, yeah, yeah-yeah

[Chorus: Andrew Taggart]
Before I love you, na, na, na
I'm gonna leave you, na, na, na
Before I'm someone you leave behind
I'll break your heart so you don't break mine
Before I love you, na, na, na
I'm gonna leave you, na, na, na
Even if I'm not here to stay
I still want your heart