[Verse 1]
Two kids with their hearts on fire
Who's gonna save us now?
When we thought that we couldn't get higher
Things started looking down
I look at you and you look at me
Like nothing but strangers now
Two kids with their hearts on fire
Don't let it burn us out

[Pre-Chorus]
Think about what you believe in now
Am I someone you cannot live without?
'Cause I know I don't wanna live without you, yeah
Come on, let's turn this all around
Bring it all back to that bar downtown
When you wouldn't let me walk out on you, yeah

[Chorus]
You said, "Hey, whatcha doing for the rest of your life?"
And I said, "I don't even know what I'm doing tonight"
Went from one conversation to your lips on mine
And you said, "I never regretted the day that I called you mine"
So I call you mine

[Post-Chorus]
(Ooh, ah, ooh)
Can I call you mine? (Ooh)
And you said, "I never regretted the day that I called you mine"

[Verse 2]
Broke kids running through the city
Drunk on the subway train
Set free every time you kissed me
We couldn't feel no pain
You looked at me and I looked at you
Like we'd never look away
Broke kids running through the city
Don't let the memory fade

[Chorus]
You said, "Hey, whatcha doing for the rest of your life?"
And I said, "I don't even know what I'm doing tonight"
Went from one conversation to your lips on mine
And you said, "I never regretted the day that I called you mine"
So I call you mine

[Post-Chorus]
(Ooh, ah, ooh)
Can I call you mine? (Ooh)
And you said, "I never regretted the day that I called you mine"

[Bridge]
Think about what you believe in now
Am I someone you cannot live without?
'Cause I know I don't wanna live without you, yeah
Come on, let's turn this all around
Bring it all back to that bar downtown
When you wouldn't let me walk out on you, yeah

[Chorus]
You said, "Hey, whatcha doing for the rest of your life?"
And I said, "I don't even know what I'm doing tonight"
Went from one conversation to your lips on mine
And you said, "I never regretted the day that I called you mine"
So I call you mine (Ooh)
And you said, "I never regretted the day that I called you mine"
Can I call you mine? (Ooh, ah, ooh)

[Outro]
Can I call you mine? (Ooh, ah, ooh)
Can I call you mine? (Ooh, ah, ooh)
Can I call you mine?