[Chorus: Ty Dolla $ign, bülow & Andrew Taggart]
Do you mean, do you mean what you say?
What you said, now you can't take away
You're my gospel, but I'm losing faith, losing faith
Do you mean, do you mean what you say?
Take a minute, do you need to stop and think?
What we have, no, we can't throw away, throw away

[Post-Chorus: Ty Dolla $ign & bülow]
Show me that you mean it, ayy
Show me that you mean it
Do you really mean it?
Everything happens for a reason
Show me that you mean it (Do you, do you?)
Show me that you mean it (Do you, do you?)

[Verse 1: Andrew Taggart & bülow]
I hope you mean what you say, girl
Hope you ain't lying to my face, girl (Lying to my face)
You said you needed some space, girl
I tried to stay out your way, girl
You heard some stories 'bout my past, ayy
Wish we could leave 'em in the past, ayy
You said it's hard for you to trust again
I wonder if you're really over it

[Pre-Chorus: Ty Dolla $ign & bülow]
Ooh, yeah
Bounce back like a rebound, ooh, yeah
Are you saying what you mean now? (Skrrt)
Say what you mean

[Chorus: Ty Dolla $ign, bülow & Andrew Taggart]
Do you mean, do you mean what you say?
What you said, now you can't take away
You're my gospel, but I'm losing faith, losing faith
Do you mean, do you mean what you say?
Take a minute, do you need to stop and think?
What we have, no, we can't throw away, throw away

[Post-Chorus: Ty Dolla $ign & bülow]
Show me that you mean it, ayy
Show me that you mean it
Do you really mean it?
Everything happens for a reason
Show me that you mean it (Do you, do you?)
Show me that you mean it (Do you, do you? Ooh, yeah)

[Verse 2: bülow]
Time's up, whatcha gonna say next?
Can't hide what you did to me, yeah
Put you out like a cigarette
Put me out of my misery, yeah
It's not you, it's me
Come on, seriously
Heard that once or twice before
You got that straight from a movie

[Pre-Chorus: Ty Dolla $ign & Andrew Taggart, bülow]
Ooh, yeah
Bounce back like a rebound, ooh, yeah
Are you saying what you mean now?
Say what you mean

[Chorus: Ty Dolla $ign, bülow & Andrew Taggart]
Do you mean, do you mean what you say?
What you said, now you can't take away
You're my gospel, but I'm losing faith, losing faith
Do you mean, do you mean what you say?
Take a minute, do you need to stop and think?
What we have, no, we can't throw away, throw away

[Post-Chorus: Ty Dolla $ign & bülow, bülow]
Show me that you mean it, ayy
Show me that you mean it
Do you really mean it?
Everything happens for a reason
Show me that you mean it (Do you, do you?)
Show me that you mean it (Do you, do you?)