[Verse 1]
Made plans with me and all your friends
I'm late again, I hate to keep you waiting
Tried to be a gentleman, got drunk again before I even made it
Tried to call a car for you, you're tired of me
I know you wouldn't take it
You walked a mile in Louis Vuittons and fucked 'em up
You know that they're my favorite

[Pre-Chorus]
But we dress up and play pretend
Then we act like we're good again
I do things I can't defend
And even when you hold it in

[Chorus]
Hold it, even though it kills you slowly
Explosions hidden when we're in the open
Keep on smilin' until it's over
Hold it, even though it kills you slowly

[Verse 2]
Arguments that never end
You're talkin' shit to spice up conversation
I'm so sick of back and forth
These fights with you are startin' to feel contagious
Said that I'm no good for you
Right before we walk into your parents
Then you put on that smile again
And grab my hand even though you hate it

[Pre-Chorus]
But we dress up and play pretend
Then we act like we're good again
I do things I can't defend
And even when you hold it in

[Chorus]
Hold it, even though it kills you slowly
Explosions hidden when we're in the open
Keep on smilin' until it's over
Hold it, even though it kills you slowly

[Post-Chorus]
Oh, but, but it, it won't, but I said
You hold on, hopin' it gon' stop, but it don't
Oh, but, but it, it won't, but I said
You hold on, hopin' it gon' stop, but it don't

[Bridge]
Hold it, even though it kills you slowly
Explosions hidden when we're in the open
And keep on smilin' until it's over
Hold it, even though it kills you slowly

[Chorus]
Hold it, even though it kills you slowly
(Oh, but, but it, it won't, but I said
You hold on, hopin' it gon' stop, but it don't)
Explosions hidden when we're in the open
(Oh, but, but it, it won't, but I said
You hold on, hopin' it gon' stop, but it don't)
Keep on smilin' until it's over
(Oh, but, but it, it won't, but I said
You hold on, hopin' it gon' stop, but it don't)
Hold it, even though it kills you slowly
(Oh, but, but it, it won't, but I said
You hold on, hopin' it gon' stop, but it don't)