# Project-Guidance

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ExpenseTracker.java  LICENSE  Mini_Project.ipynb  README.md  SECURITY.md  design.css  img.py  index.md  main.html  package-lock.json  package.json  style.css  tailwind.config.js
.github/: FUNDING.yml  auto_assigner_config.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: QUESTION_HELP_TEMPLATE.yml  blank_issue_template.md  bug_report.md  bug_report.yaml  custom.md  documentation.md  documentation.yaml  feature.md  feature.yaml  proposal.md  proposal.yaml  question.md
.github/workflows/: auto-comment-on-issue.yml  auto-comment-pr-raise.yml  auto_assigner_config.yml  autocomment-iss-close.yml  check-duplicate-issues.yml  close-old-issue.yml  greetings.yml  reviewer_auto_assigner.yml
Artificial Intelligence/: README.md
Artificial Intelligence/N_queens_Problem/: N_queens_prblm.py
Blockchain Development/: README.md
CLI Tools/: README.md
CYBERSECURITY/: README.md
CYBERSECURITY/ADVANCED/: brutefore.py  networksniffer.py
CYBERSECURITY/BASIC/: basicencryption.py  passwordstrength.py  portscanner.py
Condition monitoring of Industrial Equipment/: README.md
Condition monitoring of Industrial Equipment/Classification/: Classification_Cmapps.ipynb  README.md  RUL_generating_data_cMapps.ipynb  Test_classification_1.csv  Training_1_all_features.csv
Condition monitoring of Industrial Equipment/Dataset/: readme.md
Condition monitoring of Industrial Equipment/Regression(Remaining Useful life)/: CNN_Cmapps.ipynb  Processed_Test_1.csv  Processed_Test_2.csv  Processed_Test_3.csv  Processed_Train_001.csv  Processed_Train_003.csv  README.md
Cyber Security/: Advanced  Basic  Intermediate  README.md
Cybersecurity/: Readme.md
Cybersecurity/Advanced/: networksniffer.py
Cybersecurity/Basic/: basicencryption.py  portscanner.py
Desktop Application/: README.md
Desktop Application/Basic/Java/Temperature Convertor Tool/: pom.xml  readme.md
Desktop Application/Basic/Java/Temperature Convertor Tool/src/main/java/: module-info.java
Desktop Application/Basic/Java/Temperature Convertor Tool/src/main/java/com/example/main/: HelloApplication.java  HelloController.java
Desktop Application/Basic/Java/Temperature Convertor Tool/src/main/java/com/example/main/temperature_convertor_tool/: HelloApplication.java  HelloController.java
Desktop Application/Ping-pong-Python/: Readme.md  ball.py  paddle.py
GenerativeAI/: README.md
IOT(Internet of Things)/: README.md
Machine Learning and Data Science/: README.md
Machine Learning and Data Science/Advanced/: EDAonNETFLIX(AB).ipynb  Readme.md  readme
Machine Learning and Data Science/Basic/: README.md  (+2 more)
Marks Assessment  using Python and MySQL/: Marks-Assessment.py
Mobile Applications/: README.md
Open CV Game/: main.py
Student Assessment using Python and MySQL/: Marks-Assessment.py  readme.md
Web Development/: README.md
Web-Development/: README.md
model donation/: README.md
portfolio/: index.html
website/: 404.html  app.js  index.html  input.css  particles.json  readme.md  server.js  style.css  tailwind.config.js
(+1946 files in other folders)
